--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f411xe.o"
"..\obj\sys.o"
"..\obj\delay.o"
"..\obj\led.o"
"..\obj\stmflash.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\usb_core.o"
"..\obj\usb_dcd.o"
"..\obj\usb_dcd_int.o"
"..\obj\usbd_core.o"
"..\obj\usbd_ioreq.o"
"..\obj\usbd_req.o"
"..\obj\usbd_cdc_core.o"
"..\obj\usb_bsp.o"
"..\obj\usbd_cdc_vcp.o"
"..\obj\usbd_desc.o"
"..\obj\usbd_usr.o"
"..\obj\check.o"
"..\obj\protocol.o"
"..\obj\iap.o"
--library_type=microlib --strict --scatter "..\OBJ\Bootloader_F411.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Bootloader_F411.map" -o ..\OBJ\Bootloader_F411.axf