
T05A8 000:083 SEGGER J-Link V6.46g Log File (0001ms, 0068ms total)
T05A8 000:083 DLL Compiled: Jun 14 2019 19:33:33 (0001ms, 0068ms total)
T05A8 000:083 Logging started @ 2019-10-19 15:58 (0001ms, 0068ms total)
T05A8 000:084 JLINK_SetWarnOutHandler(...) (0000ms, 0068ms total)
T05A8 000:084 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0050ms, 0118ms total)
T05A8 000:084 WEBSRV Webserver running on local port 19080 (0050ms, 0118ms total)
T05A8 000:084   returns O.K. (0050ms, 0118ms total)
T05A8 000:134 JLINK_SetErrorOutHandler(...) (0000ms, 0118ms total)
T05A8 000:134 JLINK_ExecCommand("ProjectFile = "E:\嵌入式学习\资料\MiniFly微型四轴飞行器光盘\2，MiniFly程序源码\2 , MiniFly V1.1\1，MiniFly Master\2，STM32F411\Bootloader_F411 V1.1\USER\JLinkSettings.ini"", ...). Ref file found at: G:\MDK\ARM\Segger\JLinkDevices.ref (0024ms, 0142ms total)
T05A8 000:134 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0025ms, 0143ms total)
T05A8 000:134 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.Device "STM32F405RG" selected.  returns 0x00 (0338ms, 0456ms total)
T05A8 000:476 JLINK_ExecCommand("Device = STM32F411CEUx", ...). Device "STM32F405RG" selected.  returns 0x00 (0012ms, 0468ms total)
T05A8 000:488 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0468ms total)
T05A8 000:488 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0468ms total)
T05A8 000:488 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0468ms total)
T05A8 000:488 JLINK_GetFirmwareString(...) (0000ms, 0468ms total)
T05A8 000:497 JLINK_GetDLLVersion()  returns 64607 (0001ms, 0470ms total)
T05A8 000:498 JLINK_GetCompileDateTime() (0000ms, 0470ms total)
T05A8 000:507 JLINK_GetFirmwareString(...) (0000ms, 0470ms total)
T05A8 000:512 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0470ms total)
T05A8 000:519 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0471ms total)
T05A8 000:520 JLINK_SetSpeed(5000) (0000ms, 0471ms total)
T05A8 000:520 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0217ms, 0688ms total)
T05A8 000:738 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0688ms total)
T05A8 000:738 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0688ms total)
T05A8 000:738 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0688ms total)
T05A8 000:741 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0688ms total)
T05A8 000:741 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0688ms total)
T05A8 000:741 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0688ms total)
T05A8 000:741 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0688ms total)
T05A8 000:741 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0688ms total)
T05A8 000:741 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0688ms total)
T05A8 000:741 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0688ms total)
T05A8 000:741 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0688ms total)
T05A8 000:741 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0688ms total)
T05A8 000:741 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0002ms, 0690ms total)
T05A8 000:743 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 0690ms total)
T05A8 000:743 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0691ms total)
T05A8 000:744 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0691ms total)
T05A8 000:744 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 0774ms total)
T05A8 000:827 JLINK_Halt()  returns 0x00 (0000ms, 0774ms total)
T05A8 000:827 JLINK_IsHalted()  returns TRUE (0000ms, 0774ms total)
T05A8 000:827 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0775ms total)
T05A8 000:828 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0775ms total)
T05A8 000:828 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0776ms total)
T05A8 000:837 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0777ms total)
T05A8 000:848 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0777ms total)
T05A8 000:848 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0777ms total)
T05A8 000:848 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0777ms total)
T05A8 000:854 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0777ms total)
T05A8 000:864 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0778ms total)
T05A8 000:865 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0779ms total)
T05A8 000:866 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0780ms total)
T05A8 000:867 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0781ms total)
T05A8 000:868 JLINK_Halt()  returns 0x00 (0000ms, 0781ms total)
T05A8 000:868 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T05A8 000:876 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0788ms total)
T05A8 000:883 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T05A8 000:883 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0788ms total)
T05A8 000:883 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0788ms total)
T05A8 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T05A8 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T05A8 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T05A8 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T05A8 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T05A8 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T05A8 000:883 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0788ms total)
T05A8 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T05A8 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T05A8 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T05A8 000:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T05A8 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T05A8 000:883 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0788ms total)
T05A8 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T05A8 000:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T05A8 000:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T05A8 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T05A8 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0789ms total)
T05A8 000:884 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0797ms total)
T05A8 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T05A8 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T05A8 000:896 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0798ms total)
T05A8 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T05A8 000:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T05A8 000:897 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0798ms total)
T05A8 000:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T05A8 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T05A8 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T05A8 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T05A8 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T05A8 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T05A8 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T05A8 000:897 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0798ms total)
T05A8 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T05A8 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T05A8 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T05A8 000:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T05A8 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T05A8 000:897 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0798ms total)
T05A8 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T05A8 000:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T05A8 000:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T05A8 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T05A8 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0798ms total)
T05A8 000:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0802ms total)
T05A8 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T05A8 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T05A8 000:905 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0803ms total)
T05A8 000:906 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0803ms total)
T05A8 000:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T05A8 000:906 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0803ms total)
T05A8 000:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T05A8 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T05A8 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T05A8 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T05A8 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T05A8 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T05A8 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T05A8 000:906 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0803ms total)
T05A8 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T05A8 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T05A8 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T05A8 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T05A8 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T05A8 000:906 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0803ms total)
T05A8 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T05A8 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T05A8 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T05A8 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T05A8 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0803ms total)
T05A8 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0808ms total)
T05A8 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T05A8 000:990 JLINK_IsHalted()  returns FALSE (0005ms, 0813ms total)
T05A8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T05A8 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T05A8 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T05A8 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T05A8 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T05A8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T05A8 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T05A8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T05A8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T05A8 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T05A8 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T05A8 001:247 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0808ms total)
T05A8 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T05A8 001:247 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0808ms total)
T05A8 001:247 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0808ms total)
T05A8 001:247 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T05A8 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T05A8 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T05A8 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T05A8 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T05A8 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T05A8 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T05A8 001:247 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0808ms total)
T05A8 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T05A8 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T05A8 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T05A8 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T05A8 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T05A8 001:247 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0808ms total)
T05A8 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T05A8 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T05A8 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T05A8 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T05A8 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0809ms total)
T05A8 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0813ms total)
T05A8 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T05A8 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T05A8 001:256 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0813ms total)
T05A8 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T05A8 001:315 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0819ms total)
T05A8 001:321 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T05A8 001:321 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0819ms total)
T05A8 001:321 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0819ms total)
T05A8 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T05A8 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T05A8 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T05A8 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T05A8 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T05A8 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T05A8 001:321 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0819ms total)
T05A8 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T05A8 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T05A8 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T05A8 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T05A8 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T05A8 001:321 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0819ms total)
T05A8 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T05A8 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T05A8 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T05A8 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T05A8 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0820ms total)
T05A8 001:322 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0825ms total)
T05A8 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T05A8 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T05A8 001:332 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0825ms total)
T05A8 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T05A8 001:333 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 27 00 20 BD 01 00 08 F3 0B 00 08 B9 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0838ms total)
T05A8 001:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0838ms total)
T05A8 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T05A8 001:346 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0838ms total)
T05A8 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T05A8 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T05A8 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T05A8 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T05A8 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T05A8 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T05A8 001:346 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0838ms total)
T05A8 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T05A8 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T05A8 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T05A8 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T05A8 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T05A8 001:346 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0838ms total)
T05A8 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T05A8 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T05A8 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T05A8 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T05A8 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0838ms total)
T05A8 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0844ms total)
T05A8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T05A8 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T05A8 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T05A8 001:365 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0844ms total)
T05A8 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T05A8 001:366 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FA E7 00 00 7F B5 06 46 01 F0 AC FC 68 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0857ms total)
T05A8 001:379 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0857ms total)
T05A8 001:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T05A8 001:379 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0857ms total)
T05A8 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T05A8 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T05A8 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T05A8 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T05A8 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T05A8 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T05A8 001:379 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0857ms total)
T05A8 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T05A8 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T05A8 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T05A8 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T05A8 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T05A8 001:379 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0857ms total)
T05A8 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T05A8 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T05A8 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T05A8 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T05A8 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0857ms total)
T05A8 001:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0861ms total)
T05A8 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T05A8 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T05A8 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T05A8 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T05A8 001:393 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0861ms total)
T05A8 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T05A8 001:393 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 61 20 69 01 68 21 F4 FE 61 01 60 20 46 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0873ms total)
T05A8 001:405 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0873ms total)
T05A8 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T05A8 001:405 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0873ms total)
T05A8 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T05A8 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T05A8 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T05A8 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T05A8 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T05A8 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T05A8 001:405 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0873ms total)
T05A8 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T05A8 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T05A8 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T05A8 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T05A8 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T05A8 001:405 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0873ms total)
T05A8 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T05A8 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0874ms total)
T05A8 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T05A8 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T05A8 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0874ms total)
T05A8 001:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0878ms total)
T05A8 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T05A8 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T05A8 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0882ms total)
T05A8 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T05A8 001:421 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0879ms total)
T05A8 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T05A8 001:422 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 14 4A 12 68 01 F1 E0 21 02 F4 E0 62 C2 F5 E0 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0891ms total)
T05A8 001:434 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0891ms total)
T05A8 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T05A8 001:434 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0891ms total)
T05A8 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T05A8 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T05A8 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T05A8 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T05A8 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T05A8 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T05A8 001:434 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0891ms total)
T05A8 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T05A8 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T05A8 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T05A8 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T05A8 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T05A8 001:434 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0891ms total)
T05A8 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T05A8 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T05A8 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T05A8 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T05A8 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0891ms total)
T05A8 001:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0895ms total)
T05A8 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T05A8 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T05A8 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0900ms total)
T05A8 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T05A8 001:447 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0896ms total)
T05A8 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T05A8 001:450 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 68 A1 68 80 78 88 70 20 68 A1 68 C0 78 C8 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0909ms total)
T05A8 001:463 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0909ms total)
T05A8 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T05A8 001:463 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0909ms total)
T05A8 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T05A8 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T05A8 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T05A8 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T05A8 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T05A8 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T05A8 001:463 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0909ms total)
T05A8 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T05A8 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T05A8 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T05A8 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T05A8 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T05A8 001:463 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0909ms total)
T05A8 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T05A8 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T05A8 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T05A8 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T05A8 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0909ms total)
T05A8 001:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0914ms total)
T05A8 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T05A8 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0918ms total)
T05A8 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T05A8 001:480 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0914ms total)
T05A8 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T05A8 001:481 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FF F7 14 FA D4 F8 E8 05 00 68 80 47 20 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0927ms total)
T05A8 001:494 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0927ms total)
T05A8 001:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T05A8 001:494 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0927ms total)
T05A8 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T05A8 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T05A8 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T05A8 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T05A8 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T05A8 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T05A8 001:494 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0927ms total)
T05A8 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T05A8 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T05A8 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T05A8 001:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T05A8 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T05A8 001:494 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0927ms total)
T05A8 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T05A8 001:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T05A8 001:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T05A8 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T05A8 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0927ms total)
T05A8 001:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0932ms total)
T05A8 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T05A8 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T05A8 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0936ms total)
T05A8 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T05A8 001:509 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0932ms total)
T05A8 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T05A8 001:510 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 B5 0D 46 04 46 28 78 00 26 09 79 C0 F3 41 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0945ms total)
T05A8 001:523 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0945ms total)
T05A8 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T05A8 001:523 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0945ms total)
T05A8 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T05A8 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T05A8 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T05A8 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T05A8 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T05A8 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T05A8 001:523 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0945ms total)
T05A8 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T05A8 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T05A8 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T05A8 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T05A8 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T05A8 001:524 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0946ms total)
T05A8 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T05A8 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T05A8 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T05A8 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T05A8 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0946ms total)
T05A8 001:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0950ms total)
T05A8 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T05A8 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T05A8 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0955ms total)
T05A8 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T05A8 001:538 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0950ms total)
T05A8 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T05A8 001:538 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 48 62 20 21 E2 68 61 F3 1F 43 60 F3 0F 03 93 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0963ms total)
T05A8 001:551 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0963ms total)
T05A8 001:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T05A8 001:551 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0963ms total)
T05A8 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T05A8 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T05A8 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T05A8 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T05A8 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T05A8 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T05A8 001:552 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0964ms total)
T05A8 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T05A8 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T05A8 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T05A8 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T05A8 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T05A8 001:552 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0964ms total)
T05A8 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T05A8 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T05A8 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T05A8 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T05A8 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0964ms total)
T05A8 001:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0968ms total)
T05A8 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T05A8 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T05A8 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0972ms total)
T05A8 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T05A8 001:565 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0968ms total)
T05A8 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T05A8 001:566 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 2B 07 D0 0D E0 0D 78 0B 69 00 EB 85 05 AD 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0981ms total)
T05A8 001:579 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0981ms total)
T05A8 001:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0981ms total)
T05A8 001:579 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0981ms total)
T05A8 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T05A8 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T05A8 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T05A8 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T05A8 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T05A8 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T05A8 001:579 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0981ms total)
T05A8 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T05A8 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T05A8 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T05A8 001:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T05A8 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T05A8 001:579 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0981ms total)
T05A8 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T05A8 001:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T05A8 001:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T05A8 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T05A8 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0981ms total)
T05A8 001:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0986ms total)
T05A8 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T05A8 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T05A8 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0991ms total)
T05A8 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T05A8 001:599 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0986ms total)
T05A8 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T05A8 001:599 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 B5 04 46 6F F0 04 00 FE F7 A6 FD 06 49 E0 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0999ms total)
T05A8 001:612 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0999ms total)
T05A8 001:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T05A8 001:612 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0999ms total)
T05A8 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T05A8 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T05A8 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T05A8 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T05A8 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T05A8 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T05A8 001:612 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0999ms total)
T05A8 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T05A8 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T05A8 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T05A8 001:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T05A8 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T05A8 001:612 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0999ms total)
T05A8 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T05A8 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T05A8 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T05A8 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T05A8 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0999ms total)
T05A8 001:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1003ms total)
T05A8 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T05A8 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T05A8 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1008ms total)
T05A8 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T05A8 001:626 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1004ms total)
T05A8 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T05A8 001:627 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1A 46 81 21 FD F7 DE FD E8 E7 00 00 58 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1016ms total)
T05A8 001:640 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1016ms total)
T05A8 001:640 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 1016ms total)
T05A8 001:640 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1016ms total)
T05A8 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T05A8 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T05A8 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T05A8 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T05A8 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T05A8 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T05A8 001:640 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1016ms total)
T05A8 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T05A8 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T05A8 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T05A8 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T05A8 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T05A8 001:640 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1016ms total)
T05A8 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T05A8 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T05A8 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T05A8 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T05A8 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1016ms total)
T05A8 001:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1020ms total)
T05A8 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T05A8 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T05A8 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1024ms total)
T05A8 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T05A8 001:652 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1020ms total)
T05A8 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T05A8 001:652 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1020ms total)
T05A8 001:652 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 1020ms total)
T05A8 001:652 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1020ms total)
T05A8 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T05A8 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T05A8 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T05A8 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T05A8 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T05A8 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T05A8 001:652 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1020ms total)
T05A8 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T05A8 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T05A8 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T05A8 001:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T05A8 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T05A8 001:652 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1020ms total)
T05A8 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T05A8 001:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T05A8 001:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T05A8 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T05A8 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1020ms total)
T05A8 001:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1025ms total)
T05A8 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1029ms total)
T05A8 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T05A8 001:661 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1025ms total)
T05A8 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T05A8 001:719 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 1031ms total)
T05A8 001:725 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1031ms total)
T05A8 001:725 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1031ms total)
T05A8 001:725 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1031ms total)
T05A8 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T05A8 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T05A8 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T05A8 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T05A8 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T05A8 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T05A8 001:725 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1031ms total)
T05A8 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T05A8 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T05A8 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T05A8 001:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T05A8 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T05A8 001:725 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1031ms total)
T05A8 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T05A8 001:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T05A8 001:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T05A8 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T05A8 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0002ms, 1033ms total)
T05A8 001:727 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1037ms total)
T05A8 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1041ms total)
T05A8 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T05A8 001:735 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1037ms total)
T05A8 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T05A8 001:735 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1037ms total)
T05A8 001:735 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1037ms total)
T05A8 001:735 JLINK_WriteReg(R2, 0x00002AE0)  returns 0x00 (0000ms, 1037ms total)
T05A8 001:735 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1037ms total)
T05A8 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T05A8 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T05A8 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T05A8 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T05A8 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T05A8 001:736 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1038ms total)
T05A8 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T05A8 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T05A8 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T05A8 001:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T05A8 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T05A8 001:736 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1038ms total)
T05A8 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T05A8 001:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T05A8 001:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T05A8 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T05A8 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1038ms total)
T05A8 001:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1042ms total)
T05A8 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T05A8 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T05A8 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T05A8 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T05A8 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T05A8 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T05A8 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T05A8 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T05A8 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T05A8 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T05A8 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T05A8 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T05A8 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T05A8 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T05A8 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T05A8 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T05A8 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T05A8 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T05A8 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T05A8 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T05A8 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T05A8 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T05A8 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T05A8 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T05A8 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T05A8 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T05A8 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1046ms total)
T05A8 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T05A8 001:806 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1042ms total)
T05A8 001:806 JLINK_ReadReg(R0)  returns 0x7DCAFFD3 (0000ms, 1042ms total)
T05A8 001:811 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1042ms total)
T05A8 001:811 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1042ms total)
T05A8 001:811 JLINK_WriteReg(R2, 0x00002AE0)  returns 0x00 (0000ms, 1042ms total)
T05A8 001:811 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1042ms total)
T05A8 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T05A8 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T05A8 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T05A8 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T05A8 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T05A8 001:811 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1042ms total)
T05A8 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T05A8 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T05A8 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T05A8 001:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T05A8 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T05A8 001:811 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1042ms total)
T05A8 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T05A8 001:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T05A8 001:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T05A8 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T05A8 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1042ms total)
T05A8 001:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1046ms total)
T05A8 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1051ms total)
T05A8 001:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T05A8 001:820 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1046ms total)
T05A8 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T05A8 001:878 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1047ms total)
T05A8 001:895 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 1061ms total)
T05A8 001:895  (0014ms, 1061ms total)
T05A8 001:895 Closed (0014ms, 1061ms total)
